HEADER
BGNLIB
LIBNAME QucsStudio_Layout
UNITS 0.001 1e-6

BGNSTR
STRNAME Final design

BOUNDARY
LAYER 3
DATATYPE 0
XY 44322: 1500
47279: 1500
47279: 1500
44322: 1500
ENDEL

BOUNDARY
LAYER 3
DATATYPE 0
XY -1478: 1500
1479: 1500
1479: 1500
-1478: 1500
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 10347: -11522
12384: -11522
12384: 0
10347: 0
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 23522: -14458
24670: -14458
24670: 400
23522: 400
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 35174: -3021
35482: -3021
35482: 0
35174: 0
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 35483: 0
45830: 0
45830: 2957
35483: 2957
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 35483: 2957
35329: 2957
35329: 2556
35174: 2556
35174: 0
35483: 0
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 24669: 400
35174: 400
35174: 2556
24669: 2556
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 24669: 2556
24095: 2556
24095: 1686
23522: 1686
23522: 400
24669: 400
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 12384: 1271
23521: 1271
23521: 1686
12384: 1686
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 12384: 1686
11365: 1686
11365: 2957
10347: 2957
10347: 0
12384: 0
ENDEL

BOUNDARY
LAYER 1
DATATYPE 0
XY 0: 0
10347: 0
10347: 2957
0: 2957
ENDEL

ENDSTR
ENDLIB
