<QucsStudio Layout 4.3.1>
<Properties>
DataSet=*.dat
DataDisplay=*.dpl
OpenDisplay=1
Grid=0.1 mm
Mesh=20
Excite=2|0.0001|4000
Frequency=100MHz|10GHz|496
Boundary=7.2mm|18.9mm|2
Substrate=Sub1|4.34|0.0015748|0.02|1.72e-08|3mil|0.1µm|1|0|0/0/10mm/10mm
Radiation=0|1 GHz|81|41|4
</Properties>
<Items>
Rectangle MS19 0 0 0|-0.01875|2.03108e-05|0.01875
Rectangle MS20 -0.0187398 -0.00250923 0|0|0.01875|0.00501847
Rectangle MS21 -0.0200213 0 0|-0.01875|0.00256294|0.01875
Rectangle MS22 -0.0374898 -0.000836885 0|0|0.01875|0.00167377
Rectangle MS23 -0.0387867 0 0|-0.01875|0.00259364|0.01875
Lumped P1 -0.0375 0 1 2 30 0 0.00167377 0
Lumped P2 1.01554e-05 1.01554e-05 2 2 30 0 2.03108e-05 0
</Items>
