<QucsStudio Layout 4.3.1>
<Properties>
DataSet=*.dat
DataDisplay=*.dpl
OpenDisplay=1
Grid=0.1 mm
Mesh=20
Excite=2|0.0001|4000
Frequency=100MHz|10GHz|496
Boundary=7.2mm|19.5mm|2
Substrate=Sub1|4.34|1.626mm|0.001|2.4e-08|35µm|0|1|0|0/0/10mm/10mm
Radiation=0|1 GHz|81|41|4
</Properties>
<Items>
Rectangle MS2 0 0 0|-0.001454|0.008|0.001454
Rectangle MS3 0.004 -0.0001 0|0|0.02242|0.0002
Rectangle MS5 0.02242 0 0|-0.001454|0.008|0.001454
Lumped P2 0.0264 0 2 2 145 0 0.0002 0
Lumped P1 0.004 0 1 2 145 0 0.008 0
</Items>
